{
  "ConnectionStrings": { "DefaultConnection": "DataSource=(localdb)\\mssqllocaldb;Initial Catalog=MoviesandDirectors;Integrated Security=true" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecurityKey": "&7wU8R^!n&NSHLoR",
    "Issuer": "csun.edu",
    "Audience": "https://localhost:7211/",
    "ExpirationTimeInMinutes": 40
  }
}
